APP_ENV=prod
APP_SECRET=afae74b302314ade0b3d37d9c6cf0e6c

GTFS_FILE_PATH="https://www.reseau-astuce.fr/ftp/gtfsrt/Astuce.TripUpdate.pb"
ADDRESS_API=https://api-adresse.data.gouv.fr/search/

SYMFONY_DECRYPTION_SECRET=1jm2i5ScOesRs1qa4QE7slvYD/w+YY8K8YccpjUU+TMxk3aU4Mo/Wj817TozJSorQG3tTyQnF1wswiundSOHVA==

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
